@article{bowling2009logistic,
  title={A logistic approximation to the cumulative normal distribution},
  author={Bowling, Shannon R and Khasawneh, Mohammad T and Kaewkuekool, Sittichai and Cho, Byung Rae},
  journal={Journal of Industrial Engineering and Management},
  volume={2},
  number={1},
  pages={114--127},
  year={2009}
}